[Unit]
Description=NGCP RTP/media Proxy Daemon
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
User=root
Group=daemon
Environment=CFG_FILE=/etc/rtpengine/rtpengine.conf
EnvironmentFile=/etc/sysconfig/rtpengine
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_NICE
RuntimeDirectory=rtpengine
PIDFile=/run/rtpengine.pid
ExecStartPre=/usr/sbin/ngcp-rtpengine-iptables-setup start
ExecStart=/usr/sbin/rtpengine --config-file=${CFG_FILE} --pidfile=/run/rtpengine.pid
ExecStopPost=/usr/sbin/ngcp-rtpengine-iptables-setup stop
RestartSec=3s
TimeoutSec=15s
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=ngcp-rtpengine.service
